R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\bin\Debug\netcoreapp3.1\FlooringCalculator.exe
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\bin\Debug\netcoreapp3.1\FlooringCalculator.deps.json
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\bin\Debug\netcoreapp3.1\FlooringCalculator.runtimeconfig.json
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\bin\Debug\netcoreapp3.1\FlooringCalculator.runtimeconfig.dev.json
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\bin\Debug\netcoreapp3.1\FlooringCalculator.dll
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\bin\Debug\netcoreapp3.1\FlooringCalculator.pdb
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.csprojAssemblyReference.cache
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\MainWindow.g.cs
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageLogin.g.cs
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\App.g.cs
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator_MarkupCompile.cache
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator_MarkupCompile.lref
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\MainWindow.baml
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageLogin.baml
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.g.resources
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.AssemblyInfoInputs.cache
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.AssemblyInfo.cs
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.csproj.CoreCompileInputs.cache
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.dll
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.pdb
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\FlooringCalculator.genruntimeconfig.cache
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageDataEntry.g.cs
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageHelp.g.cs
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageSummary.g.cs
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageDataEntry.baml
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageHelp.baml
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\PageSummary.baml
R:\2021 College Apps\046 L3Y2\02 Video Build\1000 Video App Solution\20-21 046 Synoptic McKillop\FlooringCalculator\obj\Debug\netcoreapp3.1\App.baml
